{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@quotezen/web", "exec", "next", "start", "-p", "3100"],
      "port": 3100
    }
  ]
}
